# ProjectApiCSharp

./: .gitattributes  README.md
RestApiTests/: Directory.Build.props  Directory.Packages.props  RestApiTests.sln
RestApiTests/JsonPlaceholderTests/: JsonPlaceholderTests.csproj
RestApiTests/JsonPlaceholderTests/ApiTests/: CreatePostTests.cs  GetAllPostsTests.cs  GetAllUsersTests.cs  GetPostById150Tests.cs  GetPostById99Tests.cs  GetUserById5Tests.cs
RestApiTests/JsonPlaceholderTests/Clients/: BaseApi.cs  JsonPlaceholderClient.cs
RestApiTests/JsonPlaceholderTests/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
RestApiTests/JsonPlaceholderTests/Resources/: settings.json
RestApiTests/JsonPlaceholderTests/Resources/Constants/: RosourcesConstants.cs
RestApiTests/JsonPlaceholderTests/Resources/TestData/: ChangeableTestData.json
RestApiTests/JsonPlaceholderTests/Resources/TestData/Models/: ChangeableTestData.cs
RestApiTests/JsonPlaceholderTests/Utils/: ConfigProvider.cs  JsonValidator.cs  LogHelper.cs  TestDataGenerator.cs  TestDataProvider.cs
